# Projetos

./: Main.java
Conversor_de_Moedas/src/: README
LiterAlura/: pom.xml
LiterAlura/src/client/: HttpClientGutendex.java
LiterAlura/src/main/: Main.java
LiterAlura/src/model/: Author.java  Book.java  GutendexResponse.java  Livro.java
LiterAlura/src/repository/: AuthorRepository.java  application.properties
LiterAlura/src/resources/: application.properties
LiterAlura/src/service/: CatalogoService.java
Projeto Decodificador/: estilo.css  index.html  responsividade.css  script.js
js-curso-2-aula_-/: app.js  index.html
